<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/customer_seat_ticket.css">
  <link rel="stylesheet" href="css/Bootstrap/bootstrap.min.css">
  <style>

    a,a:hover{
      text-decoration: none;
    }
    /*页脚*/
    footer{
      height: 100px;
      background-color: #eee;
    }

    footer p{
      font-size: 12px;
      color: #666;
      font-family: "Adobe 黑体 Std R";
    }
    nav{

    }
    header.sticky nav{
      position: relative;
      left: 0;
      float: left;
    }
    nav ul{
      position: relative;
      left: 220px;
      display: flex;
      transition: 0.20s;
      transform: translateY(50px);
      opacity: 0;
    }
    header.sticky nav ul{
      float: left;
      transform: translateY(0px);
      opacity: 1;
      transition-delay: 0.55s;
      visibility: visible;
    }
    nav ul li{
      list-style: none;
    }
    nav ul li a{
      color: #fff;
      display: inline-block;
      padding: 10px 15px;
      font-size: 1.2em;
      text-decoration: none;
      transition: 0.1s;
    }
    nav ul li a:hover{
      color: #1296db;
    }

    .nav2 {
      position: absolute;
      right: 100px;
    }
    .nav2 ul{
      opacity: 0;
      transition: 0.25s;
      transform: translateX(100px);


    }
    header.sticky .nav2 ul {
      transform: translateX(0px);
      transition-delay: 0.75s;

      opacity: 1;
    }
    .nav2 ul li{
      float: left;
    }
    .nav_person{
      color: #fff;
    }
    .nav_person:hover{
      color: #aaa;
    }

    #selectSeat{
      border: 7px solid #000;
      border-radius: 20px;
    }




    @media (max-width: 991px){
      section,
      header{
        padding: 40px;
      }
      section h2{
        font-size: 2em;
      }
      header.sticky .logo{
        left: 40px;
      }
      header.sticky .banner{
        opacity: 0;
      }
      nav{

        transition: .5s;
      }
      nav ul{
        display: none;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
      }
      nav.active ul{
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: calc(100% - 80px);
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      nav ul li a{
        font-size: 2em;
        padding: 5px 15px;
      }
      header.sticky .toggle{
        position: fixed;
        top: 15px;
        right: 40px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background: url(img/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
      }
      header.sticky .toggle.active{
        background: url(img/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
      }
    }

  </style>
  <link rel="stylesheet" href="css/jq22.css">
</head>
<body onload="init()">
<header class="sticky">
  <img src="img/space.jpg" class="banner">
  <a href="#" class="logo">阳珑国际影业</a>
  <div class="toggle"></div>
  <nav class="mt-3">
    <ul class="">
      <li class="">
        <a class="" href="customer_index.html">首页 <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </nav>
  <div class="navbar  navbar-expand-xl nav2 mt-3">
    <ul class="float-left">
      <li class="">
        <input class="form-control mr-sm-3 " id="input_searchmovie" type="search" placeholder="请输入正确的电影名称" aria-label="Search">
      </li>
      <li>
        <input type="button" class="btn btn-primary mx-2" value="搜索" onclick="scheHTML()">
      </li>
      <li>
        <a class="btn btn btn-outline-warning my-sm-0" href="LogIn.html" type="submit">登&nbsp;&nbsp;录</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle nav_person" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          个人中心
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">我的订单</a>
          <a class="dropdown-item" href="#">我的钱包</a>
          <a class="dropdown-item" href="#">退出</a>
        </div>
      </li>
    </ul>
  </div>

</header>

<section>
  <div id="main_schedule">
    <div id="movie_sche">
    </div>


    <!--        选座-->
      <div id="selectSeat" class="container my-5">
      </div>




    <!--页脚-->
      <footer class="text-center pt-3">
        <div class="mx-auto col-md-12 " id="company">
          <p>版权所有 © @2021</p>
        </div>
        <div class="mx-auto col-md-12 " id="footer_right">
          <p class="col-xl-6 float-left">@2021-阳珑影视传媒有限公司</p>
          <p class="col-xl-6 float-right">@2021-钱陇网络科技有限公司</p>
        </div>
      </footer>

  </div>
</section>
<script src="js/Bootstrap/jquery.js"></script>
<script src="js/jquery.seat-charts.min.js"></script>
<script src="js/Bootstrap/bootstrap.js"></script>
<script src="js/customer_seat.js"></script>
<script src="js/customer_seat_ticket.js"></script>

</body>
</html>