<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/Bootstrap/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/Bootstrap/animate.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script src="js/Bootstrap/jquery.js"></script>
    <script src="js/Bootstrap/bootstrap.min.js"></script>
    <style>
        .form-signin{
            width: 100%;
            max-width: 350px;
            margin:110px auto;
        }
        .form-control{
            box-sizing: border-box;
            font-size: 19px;
            height: 45px;
        }
        .form-signin input[type="email"]{
            margin: 7px auto;
        }
        .form-signin input[type="password"]{
            margin-bottom: 30px;
        }
        .bt1{
            width: 100%;
            height: 45px;
            color: #fff;
            border: none;
            font-size: 22px;
            font-weight: bold;
            background: linear-gradient(135deg,#24ff72,#2196f3);
            transition: .1s linear;
        }

        .bt1:hover{
            background: linear-gradient(135deg,#2196f3,#24ff72);
            transform: translateY(-3px);
            box-shadow:0 0px 10px #2196f3 ;
        }
        #lyy{
            margin-top: 200px;
        }
    </style>

    <script type="text/javascript">

        function search(){
            var url = "../EmployeeServlet";
            if (window.XMLHttpRequest)
                req = new XMLHttpRequest();
            else if (window.ActiveXObject)
                req = new ActiveXObject("Microsoft.XMLHTTP");
            if (req) {
                //采用POST方式，异步传输
                req.open("post", url, true);
                //POST方式，必须加入如下头信息设定
                req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                req.onreadystatechange = searchComplete;
                req.send("type=search&name="+document.getElementById("EmployeeEmail").value);
            }
        }

        function searchComplete() {
            if (req.readyState == 4 && req.status == 200) {
                var inputPwd = document.getElementById("EmployeePassword").value;//输入框中的密码
                var json =  JSON.parse(req.responseText);//转换为json对象
                console.log(json);
                if(json.length == 0){
                    failSignIn();
                }else {
                    if(inputPwd == json[0].pwd){
                        successSignIn();
                        setTimeout(SignInSuccess,100);

                    }else {
                        failSignIn();
                    }
                }
            }
        }


        function successSignIn(){
            var inputGroup = document.getElementById("input");
            var bt1 = document.getElementById("bt1");
            inputGroup.classList.add("bounce");
            bt1.classList.add("bounce");
            setTimeout(successSignIn_animateRemove,1200);
        }
        function successSignIn_animateRemove(){
            var inputGroup = document.getElementById("input");
            var bt1 = document.getElementById("bt1");
            inputGroup.classList.remove("bounce");
            bt1.classList.remove("bounce");
            window.location = "index.html";
        }

        function failSignIn(){
            var inputGroup = document.getElementById("input");
            inputGroup.classList.add("wobble");
            setTimeout(failSignIn_animateRemove,1200);
        }
        function failSignIn_animateRemove(){
            var inputGroup = document.getElementById("input");
            inputGroup.classList.remove("wobble");
        }
    </script>

</head>
<body class="text-center">
    <form action="" class="form-signin" id="app">
            <img src="img/logo.png" alt="" class="mb-4" width="120" height="120">
            <h1 class="h2 mb-4">阳珑影业票务管理系统</h1>
            <div id="input" class="animated ">
                <input type="text" id="EmployeeEmail" placeholder="邮箱" class="form-control" required autofocus>
                <input type="password" id="EmployeePassword" placeholder="密码" class="form-control" >
            </div>

            <button type="button" id="bt1" class="btn btn-secondary bt1 float-left animated bounceInDown" onclick="search()" >登入</button>
            <p id="lyy" class="mb-3 text-muted">@2021 阳珑影视传媒有限公司</p>
    </form>

</body>
</html>